{
  "name": "apiauth",
  "version": "1.0.0",
  "description": "Token-based authentication",
  "main": "index.js",
  "scripts": {
    "start": "nodemon bin/www",
    "test": "mocha --recursive ./test/"
  },
  "keywords": [
    "api",
    "authentication",
    "token"
  ],
  "author": "Stanley Yang",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.0.4",
    "mongoose": "^4.1.1",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.3",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2",
    "sinon": "^1.15.4",
    "supertest": "^1.0.1"
  }
}
